<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head><title>Main Page</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="icon"  href="favicon-32x32.png">
    </head>
    <body>
        <div id="main">
        <header>
        
            <div id="welcoming"><h1>Welcoming To All For Student-Learning</h1></div>
            <div id="nav"><nav>
                <a href="#">Home</a>
                <a href="contactus.html">Contact Us</a>
                <a href="aboutus.html">About Us</a>
            </nav></div></header>
           <div style="background-color: rgb(215, 228, 32);">
            <section>
                <br>
            <div id="#table"><table>
                <tr>
                    <th style="font-size: 25px;">
                        Sector
                    </th>
                    <th style="font-size: 25px;">
                        Link
                    </th>
                
                </tr>
                <tr>
                    <th>
                        Computer Science Engineering
                    </th>
                    <th>
                        <a href="cse.html">Click Here</a>
                    </th>
                
                </tr><tr>
                    <th>
                        Electronic Communication Engineering
                    </th>
                    <th>
                        <a href="">Click Here</a>
                    </th>
                
                </tr>
                <tr>
                    <th>
                        Information Technology
                    </th>
                    <th>
                        <a href="">Click Here</a>
                    </th>
                
                </tr>
                <tr>
                    <th>
                        Mechanical Engineering
                    </th>
                    <th>
                        <a href="">Click Here</a>
                    </th>
                
                </tr>
                <tr>
                    <th>
                        Bio Medical Engineering
                    </th>
                    <th>
                        <a href="">Click Here</a>
                    </th>
                
                </tr>
                <tr>
                    <th>
                        AgriCulutre Engineering
                    </th>
                    <th>
                        <a href="">Click Here</a>
                    </th>
                
                </tr>
            </table>
            <br><br><br><br>
        </div>
        <div class="img1"><img src="Main Page Image.png" alt="mainpage image" style="float: left;"></div>
       <br>
    </section>
    <br><br><br><br><br>   <br><br><br><br><br>
         <footer>
            <h1 >
                Contact Us If any Queries

            </h1>
            <h4>email:aaaa@gmail.com</h4>
            <h4>phone:9999999999</h4>
         </footer>
        </div>
        </div>
    </body>
</html>